// <!-- -=-=-=-=-=-YET ANOTHER WHY CHOOSE US SECTION-=-=-=-=-=- -->
.another-choose-us {
  padding-left: 24px;
  padding-right: 24px;

  .conference-details {
    display: flex;
    flex-wrap: wrap;
    row-gap: 8px;

    svg {
      margin-right: 8px;
    }
  }

  h2 {
    margin-top: 132px;
    margin-bottom: 32px;
  }
  h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 8px;
  }
  p {
    font-size: 14px;
    line-height: 1.57;
    color: var(--greyText);
    margin-right: 24px;
  }
  li {
    padding-bottom: 24px;
    margin-bottom: 40px;
    border-bottom: 1px solid var(--greyText);
  }

  .featured {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.22;
    letter-spacing: 0.4em;
    color: var(--beigeFeaturedBackground);
    margin-left: -8px;
    padding-top: 40px;
  }
  aside > p {
    font-size: 14px;
    line-height: 1.57;
    color: var(--greyText);
  }
  .days > span {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    color: var(--blueFeaturedDaysCounter);
  }
  .hours > span {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    color: var(--goldenFeaturedHoursCounter);
  }
  .minutes > span {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    color: var(--redFeaturedMinutesCounter);
  }
}
aside {
  background-color: var(--whiteAsideBackground);
  padding-left: min(24px);
}

.featured-counter {
  display: flex;
  margin: 0 auto;
  width: 100%;
  justify-content: right;
  justify-content: flex-start;
  gap: 28px;

  span {
    margin-right: 6px;
  }
}

.featured-card {
  display: inline-block;
  position: relative;
  border-radius: 8px;
  margin: 24px auto 52px;
  img {
    border-radius: 8px;
  }
  .featured-card-info {
    width: 280px;
    height: 156px;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 224px;
    left: 24px;
    h3 {
      font-weight: 600;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      color: var(--whiteMain);
    }
    .featured-card-info-details {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding-left: 24px;
      row-gap: 8px;
      position: absolute;

      p {
        font-size: 14px;
        line-height: 1.57;
        color: var(--whiteFeaturedCardText);
        margin-left: 8px;
      }
    }
  }
}
